<!-- Final Project
Requirements
[X  ] Customized HTML Page #1
[ X ] Customized HTML Page #2 
[ X ] Customized HTML Page #3
[ X ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgsjeZvpwxVfGVL68krt6DeQAa11H-BEiRBg&s");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: red;
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: purple;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSulUOt-Q1z9Haly9Tsrze9zJjRyyqTMECD2w&s"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_mGWMknHBHA0v5oJ0FbxEpov2Lm556G-g4A&s"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Eleanor Final Project</h1>
    <div class="parallax"></div>

    <div class="textblock parent-flex">
      <div class="child-flex para-1">
        <p>
          Hello this is my final project 
        </p>
      </div>
      <div class="child-flex">
        <p>
          I can't believe it isn't late. 
        </p>
      </div>
    </div>
  </body>
</html>
